#TAG=1.0
#WORKING_DIRECTORY=/usr/src
#NODE_ENV=prod
JAR_NAME=practise-app-0.0.1-SNAPSHOT.jar
#APP_IMAGE_VERSION=0.0.1-SNAPSHOT
#APP_BUILD_VERSION=0.0.1-SNAPSHOT
#PRACTISE_DATASOURCE_URL=jdbc:mysql://sqlDB:3306/practise_app

spring.datasource.url=jdbc:mysql://sqlDB:3306/practise_app
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root